<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/editProfilePhotoBtn"
    android:background="@drawable/background"
    tools:context=".customerview.MedicineDescription2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/top_toolbar"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="283dp" >

            <TextView
                android:id="@+id/medicineTitleMedicineDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:fontFamily="@font/montserrat_extrabold"
                android:textColor="#068B2E"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:id="@+id/imageView10"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_weight="0.05"-->
        <!--            tools:context=".customerview.Settings"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            tools:layout_editor_absoluteY="283dp" >-->

        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85"
            android:background="@drawable/rectangle"
            android:fillViewport="true"
            tools:ignore="SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/medicineImageMedicineDesc"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/pharmacyicondummy" />

                <TextView
                    android:id="@+id/medicineNameMedicineDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/medicineImageMedicineDesc" />

                <TextView
                    android:id="@+id/medicinePriceMedicineDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/medicineNameMedicineDesc"
                    app:layout_constraintTop_toBottomOf="@+id/medicineNameMedicineDesc" />

                <Button
                    android:id="@+id/plusBtnMedicineDesc"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/greenbutton"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/medicinePriceMedicineDesc"
                    app:layout_constraintTop_toBottomOf="@+id/medicinePriceMedicineDesc" />

                <TextView
                    android:id="@+id/quantityMedicineDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/plusBtnMedicineDesc"
                    app:layout_constraintStart_toEndOf="@+id/plusBtnMedicineDesc"
                    app:layout_constraintTop_toTopOf="@+id/plusBtnMedicineDesc" />

                <Button
                    android:id="@+id/minusBtnMedicineDesc"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/greenbutton"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/quantityMedicineDesc"
                    app:layout_constraintStart_toEndOf="@+id/quantityMedicineDesc"
                    app:layout_constraintTop_toTopOf="@+id/quantityMedicineDesc" />

                <Button
                    android:id="@+id/addToCartBtnMedicineDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/greenbutton"
                    android:text="Add to Cart"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/minusBtnMedicineDesc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/minusBtnMedicineDesc" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/plusBtnMedicineDesc"
                    app:layout_constraintTop_toBottomOf="@+id/plusBtnMedicineDesc" />

                <TextView
                    android:id="@+id/descriptionMedicineDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingRight="70dp"
                    android:text=""
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/textView16"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Side Effects"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/descriptionMedicineDesc"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionMedicineDesc" />

                <TextView
                    android:id="@+id/sideEffectsMedicineDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingRight="70dp"
                    android:text=""
                    android:textSize="16sp"
                    android:paddingBottom="70dp"
                    app:layout_constraintStart_toStartOf="@+id/textView18"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <include
            layout="@layout/main_toolbar"/>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>


