<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/rectanglewithborder"
    android:id="@+id/medicinelayout">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:clickable="true"
        android:id="@+id/medicineLayoutBtn"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/medicineNameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Medicine Name"
            android:textColor="@color/black"
            android:fontFamily="@font/sf_pro_display"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageMedicineLayout"
            app:layout_constraintStart_toEndOf="@+id/imageMedicineLayout"
            app:layout_constraintTop_toTopOf="@+id/imageMedicineLayout" />

        <ImageView
            android:id="@+id/imageMedicineLayout"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pharmacyicondummy" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>